IA3/MainWindow.xaml

<Window x:Class="IA3.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:IA3"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <TextBlock Text="Madrid Elections" FontSize="20" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="10"/>

        <TabControl Name="tabControl" Margin="10,50,10,10">
            <TabItem x:Name="data" Header="Previous Data" IsEnabled="True">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="64*"/>
                        <ColumnDefinition Width="15*"/>
                        <ColumnDefinition Width="582*"/>
                    </Grid.ColumnDefinitions>

                    <TextBlock Text="Population:" VerticalAlignment="Center" Margin="10,0,10,0"/>
                    <TextBlock x:Name="txtPopulation" Text="6921267" Grid.Column="1" VerticalAlignment="Center" Margin="10,0,10,0" Grid.ColumnSpan="3"/>

                    <TextBlock Text="Abstention Votes:" Grid.Row="1" VerticalAlignment="Center" Margin="10,0,10,0"/>
                    <TextBox x:Name="txtAbstentionVotes" Grid.Column="1" Grid.Row="1" VerticalAlignment="Center" TextChanged="txtAbstentionVotes_TextChanged" Margin="10,0,10,0" Grid.ColumnSpan="3"/>

                    <TextBlock Text="Null Votes:" Grid.Row="2" VerticalAlignment="Center" Margin="10,0,10,0"/>
                    <TextBox x:Name="txtNullVotes" Grid.Column="1" Grid.Row="2" VerticalAlignment="Center" IsReadOnly="True" Margin="10,0,10,0" Grid.ColumnSpan="3"/>

                    <Button Content="Save" Grid.Column="1" Grid.Row="3" Click="btnSave_Click" VerticalAlignment="Center" Margin="10,0,10,0" Grid.ColumnSpan="3"/>
                </Grid>
            </TabItem>

            <TabItem x:Name="part" Header="Partidos" IsEnabled="True" Height="22" Margin="-2,-2,-2,0" VerticalAlignment="Top">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <TextBlock Text="Nombre:" VerticalAlignment="Center" Margin="10"/>
                    <TextBox x:Name="txtNombre" Grid.Column="1" VerticalAlignment="Center" Margin="10"/>

                    <TextBlock Text="Acrónimo:" Grid.Row="1" VerticalAlignment="Center" Margin="10"/>
                    <TextBox x:Name="txtAcronimo" Grid.Column="1" Grid.Row="1" VerticalAlignment="Center" Margin="10"/>

                    <TextBlock Text="Presidente:" Grid.Row="2" VerticalAlignment="Center" Margin="10"/>
                    <TextBox x:Name="txtPresidente" Grid.Column="1" Grid.Row="2" VerticalAlignment="Center" Margin="10"/>

                    <Button Content="Insertar" Grid.Column="1" Grid.Row="3" Click="InsertarButton_Click" VerticalAlignment="Center" Margin="10"/>

                    <DataGrid x:Name="partidosDataGrid" ItemsSource="{Binding Partidos}" AutoGenerateColumns="False" SelectionChanged="PartidosDataGrid_SelectionChanged" Grid.Row="4">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Nombre" Binding="{Binding Nombre}"/>
                            <DataGridTextColumn Header="Acrónimo" Binding="{Binding Acronimo}"/>
                            <DataGridTextColumn Header="Presidente" Binding="{Binding Presidente}"/>
                        </DataGrid.Columns>
                    </DataGrid>

                    <Button x:Name="borrarButton" Content="Borrar" Click="BorrarButton_Click" Visibility="Collapsed" VerticalAlignment="Bottom" Margin="10"/>
                </Grid>
            </TabItem>


            <TabItem x:Name="simulate" Header="Simulate" IsEnabled="True">
                <Grid>
                    <!-- Contenido de la tercera pestaña -->
                    <Button Content="Simulate" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10" Click="SimulateButton_Click"/>
                    <Button Content="Volver" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="80,10,10,10" Click="Back_Button"/>

                    <DataGrid x:Name="resultDataGrid" ItemsSource="{Binding Resultados}" AutoGenerateColumns="False" Margin="10,50,10,10">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Nombre del Partido" Binding="{Binding Nombre}"/>
                            <DataGridTextColumn Header="Votos" Binding="{Binding Votos}"/>
                            <DataGridTextColumn Header="Escaños" Binding="{Binding Escaños}"/>
                        </DataGrid.Columns>
                    </DataGrid>
                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
